
void imprimirVetor(int vet[], int n) {
    for (int i = 0; i < n; i++) {
        printf("%d", vet[i]);
    }
    printf("\n");
}
int subtrair(int Minuendo[], int Subtraendo[], int n) {
    int x = 0;
    for (int i = n - 1; i >= 0; i--) {
        int sub = Minuendo[i] - Subtraendo[i] - x;
        if (sub < 0) {
            sub = sub + 2;
            x = 1;
        } else {
            x = 0;
        }
        Minuendo[i] = sub;
    }
    return x; 
}
void somar(int A[], int B[], int n) {
    int carry = 0;
    for (int i = n - 1; i >= 0; i--) {
        int s = A[i] + B[i] + carry;
        A[i] = s % 2;
        carry = s / 2;
    }
}

void deslocarEsquerda(int R[], int Q[], int n) {
    for (int i = 0; i < n - 1; i++) {
        R[i] = R[i + 1];
    }
 
    R[n - 1] = Q[0];


    for (int i = 0; i < n - 1; i++) {
        Q[i] = Q[i + 1];
    }
    Q[n - 1] = 0; // O LSB de Q fica "vazio" (será preenchido com 0 ou 1)
}

void divisaoBinaria(int A[], int B[], int n) {

    
    int *R_reg = (int*)calloc(n, sizeof(int)); // Resto inicializado com 0
    int *Q = (int*)malloc(n * sizeof(int));    // Quociente inicializado com A
    for(int i = 0; i < n; i++) Q[i] = A[i];
    printf("\n--- Passo a Passo ---\n");
    
    for (int i = 0; i < n; i++) {

        deslocarEsquerda(R_reg, Q, n);

     
        int x = subtrair(R_reg, B, n);


        if (x == 1) { 
    
            somar(R_reg, B, n);
            Q[n - 1] = 0;
        } else {
          
            Q[n - 1] = 1;
        }
    }

    printf("\n--- Resultado Final ---\n");
    printf("Quociente (C): ");
    imprimirVetor(Q, n);
    
    printf("Resto (R):     ");
    imprimirVetor(R_reg, n);

    free(R_reg);
    free(Q);
}

int main() {
    int n;
    printf("Digite o numero de bits (n): ");
    if (scanf("%d", &n) != 1) return 1;

    int *A = (int*)malloc(n * sizeof(int));
    int *B = (int*)malloc(n * sizeof(int));

    printf("Digite o Dividendo A (separado por espacos, MSB primeiro): ");
    for (int i = 0; i < n; i++) scanf("%d", &A[i]);

    printf("Digite o Divisor B (separado por espacos, MSB primeiro): ");
    for (int i = 0; i < n; i++) scanf("%d", &B[i]);

    divisaoBinaria(A, B, n);

    free(A);
    free(B);
    return 0;
}
