

#define MAX 128  


void soma_binaria(int a[], int b[], int c[], int n) {
    int carry = 0;
    for (int i = n - 1; i >= 0; i--) {
        c[i] = a[i] ^ b[i] ^ carry;
        carry = (a[i] & b[i]) | (a[i] & carry) | (b[i] & carry);
    }
}


void complemento2(int b[], int n) {
 
    for (int i = 0; i < n; i++)
        b[i] = !b[i];
    int carry = 1;
    for (int i = n - 1; i >= 0 && carry; i--) {
        int soma = b[i] + carry;
        b[i] = soma % 2;
        carry = soma / 2;
    }
}
void imprime_hex(int v[], int n) {
    int valor = 0, cont = 0;

    for (int i = 0; i < n; i++) {
        valor = (valor << 1) | v[i];
        cont++;

        if (cont == 4) {
            printf("%X", valor);
            valor = 0;
            cont = 0;
        }
    }
    printf("\n");
}

int main() {
    int n;
    printf("Digite n (digitos hex): ");
    scanf("%d", &n);

    int bits = 4 * n;
    int A[MAX], B[MAX], negB[MAX], C[MAX];

    printf("Digite A (%d bits):\n", bits);
    for (int i = 0; i < bits; i++)
        scanf("%d", &A[i]);

    printf("Digite B (%d bits):\n", bits);
    for (int i = 0; i < bits; i++)
        scanf("%d", &B[i]);

  for (int i = 0; i < bits; i++)
        negB[i] = B[i];

    complemento2(negB, bits);

    soma_binaria(A, negB, C, bits);

    int sinalA = A[0];
    int sinalNegB = negB[0];
    int sinalC = C[0];

    if (sinalA == sinalNegB && sinalC != sinalA) {
        printf("Erro: overflow na subtracao!\n");
        return 1;
    }

    printf("Resultado em hexadecimal: ");
    imprime_hex(C, bits);

    return 0;
}
