
#define MAX_BITS 64


int64_t binario_para_int(int bits[], int nbits) {
    int64_t valor = 0;

    for (int i = 0; i < nbits; i++) {
        valor = (valor << 1) | bits[i];
    }


    if (bits[0] == 1) {
        valor -= (1LL << nbits);
    }

    return valor;
}


void int_para_binario(int64_t valor, int bits[], int nbits) {
    for (int i = nbits - 1; i >= 0; i--) {
        bits[i] = valor & 1;
        valor >>= 1;
    }
}


void imprime_hex(int bits[], int nbits) {
    int nibble, valor;

    for (int i = 0; i < nbits; i += 4) {
        valor = 0;
        for (int j = 0; j < 4; j++) {
            valor = (valor << 1) | bits[i + j];
        }

        if (valor < 10)
            printf("%c", '0' + valor);
        else
            printf("%c", 'A' + valor - 10);
    }
    printf("\n");
}

int main() {
    int n;
    printf("Digite n (numero de digitos hex): ");
    scanf("%d", &n);

    int nbits = 4 * n;

    if (nbits > MAX_BITS) {
        printf("Erro: muitos bits\n");
        return 1;
    }

    int A[MAX_BITS], B[MAX_BITS], C[MAX_BITS];

    printf("Digite o vetor A (bits):\n");
    for (int i = 0; i < nbits; i++)
        scanf("%d", &A[i]);

    printf("Digite o vetor B (bits):\n");
    for (int i = 0; i < nbits; i++)
        scanf("%d", &B[i]);

    int64_t a = binario_para_int(A, nbits);
    int64_t b = binario_para_int(B, nbits);

    int64_t soma = a + b;


    if ((a > 0 && b > 0 && soma < 0) ||
        (a < 0 && b < 0 && soma > 0)) {
        printf("Erro: overflow na soma\n");
        return 1;
    }

    int_para_binario(soma, C, nbits);

    printf("Resultado em hexadecimal: ");
    imprime_hex(C, nbits);

    return 0;
}
