

#define MAX 100  

int bcd_para_int(int bcd[4]) {
    return bcd[0]*8 + bcd[1]*4 + bcd[2]*2 + bcd[3];
}

void int_para_bcd(int valor, int bcd[4]) {
    bcd[0] = (valor >> 3) & 1;
    bcd[1] = (valor >> 2) & 1;
    bcd[2] = (valor >> 1) & 1;
    bcd[3] = valor & 1;
}

int main() {
    int n;
    int A[MAX][4], B[MAX][4], C[MAX][4];

    printf("Digite o numero de digitos BCD (n): ");
    scanf("%d", &n);

    printf("Digite A (BCD, 4 bits por digito):\n");
    for (int i = 0; i < n; i++)
        scanf("%d %d %d %d", &A[i][0], &A[i][1], &A[i][2], &A[i][3]);

    printf("Digite B (BCD, 4 bits por digito):\n");
    for (int i = 0; i < n; i++)
        scanf("%d %d %d %d", &B[i][0], &B[i][1], &B[i][2], &B[i][3]);

    int borrow = 0;
    for (int i = n - 1; i >= 0; i--) {
        int a = bcd_para_int(A[i]);
        int b = bcd_para_int(B[i]) + borrow;

        if (a < b) {
            a += 10;
            borrow = 1;
        } else {
            borrow = 0;
        }

        int resultado = a - b;
        int_para_bcd(resultado, C[i]);
    }
    if (borrow) {
        printf("Erro: A < B. Subtracao nao possivel.\n");
        return 1;
    }


    printf("Resultado (C em BCD):\n");
    for (int i = 0; i < n; i++) {
        printf("%d%d%d%d ",
               C[i][0], C[i][1], C[i][2], C[i][3]);
    }
    printf("\n");

    printf("Resultado decimal: ");
    for (int i = 0; i < n; i++) {
        printf("%d", bcd_para_int(C[i]));
    }
    printf("\n");

    return 0;
}
